# FayProject

./: README.md  db.sql  pom.xml
src/main/java/club/applo/fay/: FayApplication.java
src/main/java/club/applo/fay/config/: AliDruidConfig.java  LoginConfig.java  ViewConfig.java
src/main/java/club/applo/fay/controller/: CaptchaController.java  LoginController.java  RegisterController.java  ResetController.java  SystemAPIController.java  SystemViewController.java  UserController.java
src/main/java/club/applo/fay/interceptor/: LoginInterceptor.java
src/main/java/club/applo/fay/mapper/: GoodsInfoMapper.java  PayCodeMapper.java  UserInfoMapper.java  UserLOGMapper.java
src/main/java/club/applo/fay/model/: DruidConfigData.java  EmailConfigData.java  JsonData.java  LoginData.java  MailInfo.java  OutlineData.java  Shell.java
src/main/java/club/applo/fay/pojo/: GoodsInfo.java  PayCode.java  UserInfo.java  UserLOG.java
src/main/java/club/applo/fay/service/: EmailService.java  GoodsService.java  LOGService.java  LoginService.java  PayService.java  RegisterService.java  ScheduledTasks.java  UserService.java
src/main/java/club/applo/fay/service/implement/: EmailServiceImplement.java  GoodsServiceImplement.java  LOGServiceImplement.java  PayServiceImplement.java  RegisterServiceImplement.java  ScheduledTasksImplement.java  UserServiceImplement.java  VerifyLoginImplement.java
src/main/java/club/applo/fay/utils/: AccountValidatorUtil.java  EmailUtil.java  ExecUtil.java  IPAddressUtil.java  MD5.java  QRCodeUtil.java  ShareCodeUtil.java  SystemUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml  generator.xml
src/main/resources/club/applo/fay/mapper/: GoodsInfoMapper.xml  PayCodeMapper.xml  UserInfoMapper.xml  UserLOGMapper.xml
src/main/resources/static/js/: figlet.js  index.js  register.js  reset.js
src/main/resources/templates/: index.html  register.html  reset.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/view/: OSPwd.html  about.html  download.html  key.html  logView.html  status.html  topup.html
src/test/java/club/applo/fay/mapper/: PayCodeMapperTest.java  UserInfoMapperTest.java  UserLOGMapperTest.java
src/test/java/club/applo/fay/model/: DruidConfigDataTest.java  EmailConfigDataTest.java  OutlineDataTest.java
src/test/java/club/applo/fay/service/implement/: UserServiceImplementTest.java  VerifyLoginImplementTest.java  sendSimpleMail.java
src/test/java/club/applo/fay/utils/: MD5Test.java  TimeUtilsTest.java
