#spring.mail.host=mail.applo.club
#spring.mail.username=admin
#spring.mail.password=xxxxx
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
